{{template "html-head" .}}

<script>

$(function(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    let sortBy = searchParams.get("sort")
    if(sortBy === null) 
        sortBy = "date"
        
    $("#sort-by").val(sortBy)

    let desc = searchParams.get("descending")
    if(desc === "true") 
        $("#order").prop("checked", true)

    let favURL = new URL(url.toString())
    let favOnly = searchParams.get("favorite")

    if (favOnly ==="true")
        favOnly = "false"
    else
        favOnly = "true"

    searchParams.set("favorite", favOnly)

    favURL.search = searchParams.toString()
    $("#favorite-btn").attr("href", favURL)
})

function sortChanged(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    searchParams.set("sort", $("#sort-by").val())

    url.search = searchParams.toString()
    
}

function orderChanged(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);

    let desc = $("#order").prop("checked")

    if (desc == null) {
        desc = false
    } 

    searchParams.set("descending", desc)

    url.search = searchParams.toString()
    
}
</script>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg d-none d-sm-block">
   <span class="navbar-brand mr-auto text-truncate h1">Manga Browse</span>
    <div class="my-2 my-lg-0">
        <form class="form-inline">
            <label for="sort-by">Sort By</label>
            <select id="sort-by" class="form-control" onchange="sortChanged()">
                <option selected value="name">Name</option>
                <option value="date">Added Date</option>
            </select>
            <input type="checkbox" id="order" onchange="orderChanged()">
            <label for="order">Reverse</label>
        </form>       
    </div>
    {{if .FavoriteOnly}}
        <a id="favorite-btn" class="btn btn-warning active" href="/browse">
            <span><span class="oi oi-star"></span>
            Favorite Only
        </a>
    {{end}}
    {{if not .FavoriteOnly}}
        <a id="favorite-btn" class="btn btn-secondary" href="/browse?favorite=true">Favorite Only</a>
    {{end}}
</nav>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg d-block d-sm-block">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</nav

<div class="container" style="padding-top:80px;">
    {{range .Rows}}
    <div class="row">
        {{range .}}
        <div class="col" id="{{.ID}}">
            <a href="{{.LinkURL}}">
                <div class="file-border">
                    <div class ="file-thumb-border">
                        <div class="thumb-border">
                            <img class="file-thumb lazy" loading="lazy" src="{{.ThumbURL}}" alt="{{.Name}}">
                        </div>
                        <div class="favorite-banner">
                            {{if .Favorite}}
                                <span><span class="oi oi-star"></span> Favorite
                            {{end}}
                        </div>
                        <div class="new-banner">
                            {{if not .IsRead}}
                                <span><span class="oi oi-bolt"></span> New
                            {{end}}
                        </div>
                    </div>
                    <div class="file-details">
                        <span class="file-thumb-name">{{.Name}}</span>
                    </div>
                </div>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
</div>