{{template "html-head" .}}
<body>
<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">
        <span class="navbar-brand text-truncate">Browse</span>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Top</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sort By
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" type="button" id="sort-by-name" onclick="changeSort('name')">Name</button>
                        <button class="dropdown-item" type="button" id="sort-by-date" onclick="changeSort('date')">Added Date</button>
                        
                        <div class="dropdown-divider"></div>
                    
                        <button class="dropdown-item" type="button" id="order-reverse" onclick="toggleOrder()">Reverse</button>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Filter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="dropdown-item" type="button" id="filter-favorite" onclick="toggleFavorite()">Favorite</button>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
                </li>
            </ul>
            <form class="d-flex">
                <div class="input-group mb-3">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="search-text">
                    <button class="btn btn-outline-success" type="button" id="search-button" onclick="onSearchClick()">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid" style="padding-top:100px;">
    <div class="grid-container">
        {{range .Items}}
            <div id="{{.ID}}">
                <a href="{{.LinkURL}}">
                    <div class="file-border">
                        <div class ="file-thumb-border">
                            <div class="thumb-border">
                                <img class="file-thumb lazy" loading="lazy" src="{{.ThumbURL}}" alt="{{.Name}}">
                            </div>
                            <div class="thumb-banner favorite-banner">
                                {{if .Favorite}}
                                    <span><i class="bi bi-star-fill"></i> Favorite
                                {{end}}
                            </div>
                            <div class="thumb-banner new-banner">
                                {{if not .IsRead}}
                                    <span><i class="bi bi-lightning-fill"></i> New
                                {{end}}
                            </div>
                        </div>
                        <div class="file-details">
                            <span class="file-thumb-name">{{.Name}}</span>
                        </div>
                    </div>
                </a>
            </div>
        {{end}}
    </div>
</div>

<div class="modal fade" id="aboutModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">MangaWeb</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h6>Version {{.Version}} </h6>
        <p>&copy; 2021 Wutipong Wongsakuldej. All rights reserved</p>
        <p>Licensed under MIT License</p>
        <p><a href="https://github.com/wutipong/mangaweb">Homepage</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src='{{CreateURL "/static/index.js"}}'></script>
<script>

const checkedClass = "dropdown-item-checked"

$(function(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    let sortBy = searchParams.get("sort")

    if(sortBy === null) 
        sortBy = "date"

    switch(sortBy){
    case "date": 
        $("#sort-by-date").addClass(checkedClass)
        break;

    case "name":
        $("#sort-by-name").addClass(checkedClass)
        break;
    }

    let desc = searchParams.get("descending")
    if(desc === "true") {
        $("#order-reverse").addClass(checkedClass)
    }

    let favOnly = searchParams.get("favorite")
    if(favOnly === "true"){
        $("#filter-favorite").addClass(checkedClass)
    }

    let search = searchParams.get("search")
    if (search !== "") {
        $("#search-text").val(search)
    }
})

function changeSort(sortBy){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    searchParams.set("sort", sortBy)

    url.search = searchParams.toString()
}

function toggleOrder(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);

    let isDesc = $("#order-reverse").hasClass(checkedClass)
    searchParams.set("descending", !isDesc)

    url.search = searchParams.toString()    
}

function toggleFavorite(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);

    let isFavorite = $("#filter-favorite").hasClass(checkedClass)
    searchParams.set("favorite", !isFavorite)

    url.search = searchParams.toString()    
}

function onSearchClick(){
    let searchText = $("#search-text").val()
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
     searchParams.set("search", searchText)

    url.search = searchParams.toString()
}

</script>
</body>