{{template "html-head" .}}

<div class="container">
    <div class="row">
    {{range .Items}}
        <div class="col">
            <a href="{{.LinkURL}}">
                <div class="file-border">
                    <img class="file-thumb lazy" src ="/static/img/loading.gif" data-src="{{.ThumbURL}}?width=200" alt="{{.Name}}">
                    <span class="file-thumb-name"><span class="oi oi-file"></span>{{.Name}}</span>
                </div>
            </a>
        </div>
    {{end}}
    </div>
</div>