{{template "html-head" .}}

<script>

const checkedClass = "dropdown-item-checked"

$(function(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    let sortBy = searchParams.get("sort")

    if(sortBy === null) 
        sortBy = "date"

    switch(sortBy){
    case "date": 
        $("#sort-by-date").addClass(checkedClass)
        break;

    case "name":
        $("#sort-by-name").addClass(checkedClass)
        break;
    }

    let desc = searchParams.get("descending")
    if(desc === "true") {
        $("#order-reverse").addClass(checkedClass)
    }

    let favOnly = searchParams.get("favorite")
    if(favOnly === "true"){
        $("#filter-favorite").addClass(checkedClass)
    }

    let search = searchParams.get("search")
    if (search !== "") {
        $("#search-text").val(search)
    }
})

function changeSort(sortBy){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
    searchParams.set("sort", sortBy)

    url.search = searchParams.toString()
}

function toggleOrder(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);

    let isDesc = $("#order-reverse").hasClass(checkedClass)
    searchParams.set("descending", !isDesc)

    url.search = searchParams.toString()    
}

function toggleFavorite(){
    let url = window.location
    let searchParams = new URLSearchParams(url.search);

    let isFavorite = $("#filter-favorite").hasClass(checkedClass)
    searchParams.set("favorite", !isFavorite)

    url.search = searchParams.toString()    
}

function onSearchClick(){
    let searchText = $("#search-text").val()
    let url = window.location
    let searchParams = new URLSearchParams(url.search);
     searchParams.set("search", searchText)

    url.search = searchParams.toString()
}

</script>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <span class="navbar-brand mr-auto text-truncate h1">Browse</span>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort By
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <button class="dropdown-item" type="button" id="sort-by-name" onclick="changeSort('name')">Name</button>
                    <button class="dropdown-item" type="button" id="sort-by-date" onclick="changeSort('date')">Added Date</button>
                    
                    <div class="dropdown-divider"></div>
                
                    <button class="dropdown-item" type="button" id="order-reverse" onclick="toggleOrder()">Reverse</button>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <button class="dropdown-item" type="button" id="filter-favorite" onclick="toggleFavorite()">Favorite</button>
                </div>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-text">
            <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="search-button" onclick="onSearchClick()">Search</button>
        </form>
    </div>
</nav>

<div class="container" style="padding-top:80px;">
    {{range .Rows}}
    <div class="row">
        {{range .}}
        <div class="col" id="{{.ID}}">
            <a href="{{.LinkURL}}">
                <div class="file-border">
                    <div class ="file-thumb-border">
                        <div class="thumb-border">
                            <img class="file-thumb lazy" loading="lazy" src="{{.ThumbURL}}" alt="{{.Name}}">
                        </div>
                        <div class="favorite-banner">
                            {{if .Favorite}}
                                <span><span class="oi oi-star"></span> Favorite
                            {{end}}
                        </div>
                        <div class="new-banner">
                            {{if not .IsRead}}
                                <span><span class="oi oi-bolt"></span> New
                            {{end}}
                        </div>
                    </div>
                    <div class="file-details">
                        <span class="file-thumb-name">{{.Name}}</span>
                    </div>
                </div>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
</div>