{{template "html-head" .}}

<div class="container">
    {{range .Rows}}
    <div class="row">
        {{range .}}
        <div class="col" id="{{.ID}}">
            <a href="{{.LinkURL}}">
                <div class="file-border">
                    <img class="file-thumb lazy" src ="/static/img/loading.gif" data-src="{{.ThumbURL}}" alt="{{.Name}}">
                    <div class="file-details">
                        <span class="file-thumb-name"><span class="oi oi-file"></span>{{.Name}}</span>
                        <span><span class="oi oi-star"></span>{{.Rating}}</span>
                    </div>
                </div>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
</div>