{{template "html-head" .}}

{{define "item-card"}}
    <div class='card mb-3
        {{if .Favorite}}border border-pink {{end}} 
        {{if not .IsRead}}border border-yellow {{end}}'
         id='{{.ID}}'>

        {{if .Favorite}}
            <span class='position-absolute bottom-0 end-0 p-2 badge bg-pink'>
                <span><i class='bi bi-star-fill'></i> Favorite</span>
            </span>
        {{end}}

        {{if not .IsRead}}
            <span class='position-absolute bottom-0 end-0 p-2 badge bg-yellow'>
                <span><i class='bi bi-lightning-fill'></i> New </span>
            </span>
        {{end}}

        <div class='row g-0'>
            <div class='col-md-4'>
                <a href='{{CreateViewURL .Name}}' class='thumb-link'>
                    <img class='img-fluid lazy rounded thumb-img' loading='lazy' src='{{CreateThumbnailURL .Name}}' alt='{{.Name}}'>
                </a>
            </div>
            <div class='col-md-8'>
                <div class='card-body'>
                    <h5 class='card-title'><a href='{{CreateViewURL .Name}}'>{{.Name}}</a></h5>
                </div>
            </div>
        </div>

    </div>
{{end}}

<body>
<nav class='navbar navbar-dark bg-dark fixed-top navbar-expand-lg'>
    <div class='container-fluid'>
        <span class='navbar-brand text-truncate'>{{.Title}}</span>

        <button class='navbar-toggler' type='button' data-bs-toggle='collapse'
                data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                aria-expanded='false' aria-label='Toggle navigation'>

            <span class='navbar-toggler-icon'></span>
        </button>

        <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarBrowseDropdown'
                       role='button' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                        Browse
                    </a>
                    <div class='dropdown-menu' aria-labelledby='navbarBrowseDropdown'>
                        <a class='dropdown-item' type='button' href='{{CreateBrowseURL ""}}'>
                            <i class='bi bi-list-ul'></i> All items
                        </a>

                        <a class='dropdown-item' type='button' href='{{CreateTagListURL}}'>
                            <i class="bi bi-tags-fill"></i> Tag list
                        </a>
                    </div>
                </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown'
                       role='button' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                        Sort by
                    </a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                        <button class='dropdown-item {{if eq .SortBy "name"}} active {{end}}'
                                type='button' onclick='changeSort("name")'>
                            <i class='bi bi-type'></i> Name
                        </button>

                        <button class='dropdown-item {{if eq .SortBy "createTime"}} active {{end}}'
                                type='button' onclick='changeSort("createTime")'>
                            <i class='bi bi-clock'></i> Added date
                        </button>

                        <div class='dropdown-divider'></div>

                        <button class='dropdown-item {{if eq .SortOrder "ascending"}} active {{end}}'
                                type='button' onclick='changeOrder("ascending")'>
                            <i class='bi bi-sort-down-alt'></i>
                            Ascending
                        </button>

                        <button class='dropdown-item {{if eq .SortOrder "descending"}} active {{end}}'
                                type='button' onclick='changeOrder("descending")'>
                            <i class='bi bi-sort-down'></i>
                            Descending
                        </button>

                    </div>
                </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown' role='button'
                       data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                        Filter
                    </a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                        <button class='dropdown-item {{if .FavoriteOnly}} active {{end}}' type='button'
                                id='filter-favorite' onclick='toggleFavoriteFilter()'>
                            <i class='bi bi-star-fill'></i> Favorite
                        </button>
                    </div>
                </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown' role='button'
                       data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                        Tools
                    </a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                        <button class='dropdown-item' type='button' onclick='rescanLibrary()'>
                            <i class='bi bi-arrow-clockwise'></i> Re-scan library
                        </button>
                    </div>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#' data-bs-toggle='modal' data-bs-target='#aboutModal'>About</a>
                </li>
            </ul>
            <ul class='navbar-nav ms-lg-2 mb-2 mb-lg-0 {{if eq .Tag "" }}d-none{{end}}'>
                <li class='nav-item'>
                    <a id='favorite-btn' class='btn {{if .TagFavorite}}btn-pink active {{else}} btn-outline-pink{{end}}'
                       onclick='toggleFavorite(); return false;'>
                        <i class='bi bi-star-fill'></i> Favorite tag
                    </a>
                </li>
            </ul>
            <form class='d-flex ms-lg-2' onsubmit="return onSearchClick(event);">
                <div class='input-group'>
                    <input class='form-control' type='search' placeholder='Search' aria-label='Search' id='search-text'>
                    <button class='btn btn-outline-success' type='submit' id='search-button'>
                        <i class='bi bi-search'></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>

<div class='container-fluid' style='padding-top:100px;'>
    <div class='grid-container'>
        {{range .Items}}
            {{template "item-card" .}}
        {{end}}
    </div>
</div>

{{define "page-item"}}
    <li class='page-item
        {{if .IsActive}} active {{end}}
        {{if not .IsEnabled}} disabled {{end}}
        {{if .IsHiddenOnSmall}} d-none d-sm-block {{end}}
        '>
        <a class='page-link' href='{{.LinkURL.String}}'>
            {{.Content}}
        </a>
    </li>
{{end}}

<div style='height: 100px;'></div>

<nav aria-label='Page navigation' class='position-fixed bottom-0 start-50 p-3 translate-middle-x'>
    <ul class='pagination justify-content-center'>
        {{range .Pages}}
            {{template "page-item" .}}
        {{end}}
    </ul>
</nav>

<nav aria-label='Move to top navigation' class='position-fixed bottom-0 end-0 p-3'>
    <a class='btn btn-secondary' href='#'>
        <i class='bi bi-chevron-double-up'></i>
        <span class='d-none d-sm-block'>Top</span>
    </a>
</nav>

<div class='position-fixed bottom-0 end-0 p-3' style='z-index: 11'>
    <div id='toast' class='toast' role='alert' aria-live='assertive' aria-atomic='true'>
        <div class='toast-header'>
            <strong class='me-auto' id='toast-header'></strong>
            <button type='button' class='btn-close' data-bs-dismiss='toast' aria-label='Close'></button>
        </div>
        <div class='toast-body' id='toast-content'>
            Hello, world! This is a toast message.
        </div>
    </div>
</div>

<div class='modal fade' id='aboutModal' tabindex='-1'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title'>MangaWeb</h5>
                <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
            </div>
            <div class='modal-body'>
                <h6>Version {{.Version}} </h6>
                <p>&copy; 2021-2022 Wutipong Wongsakuldej. All rights reserved</p>
                <p>Licensed under MIT License</p>
                <p><a href='https://github.com/wutipong/mangaweb'>Homepage</a></p>
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-bs-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>

<script src='{{CreateURL "/static/index.js"}}'></script>
<script>

    const checkedClass = 'dropdown-item-checked'
    let favorite = {{.TagFavorite}};

    $(function () {
        let url = window.location
        let searchParams = new URLSearchParams(url.search)

        let search = searchParams.get('search')
        if (search !== '') {
            $('#search-text').val(search)
        }
    })

    function changeSort(sortBy) {
        let url = window.location
        let searchParams = new URLSearchParams(url.search)
        searchParams.set('sort', sortBy)

        if (sortBy === 'name') {
            searchParams.set('order', 'ascending')
        } else if (sortBy === 'createTime') {
            searchParams.set('order', 'descending')
        }

        searchParams.delete('page')

        url.search = searchParams.toString()
    }

    function changeOrder(order) {
        let url = window.location
        let searchParams = new URLSearchParams(url.search)

        searchParams.set('order', order)

        url.search = searchParams.toString()
    }

    function toggleFavoriteFilter() {
        let url = window.location
        let searchParams = new URLSearchParams(url.search)

        let isFavorite = {{.FavoriteOnly}}
        searchParams.set('favorite', (!isFavorite).toString())

        url.search = searchParams.toString()
    }

    function onSearchClick(e) {
        e.preventDefault();
        let searchText = $('#search-text').val()
        let url = window.location
        let searchParams = new URLSearchParams(url.search)
        searchParams.set('search', searchText)

        url.search = searchParams.toString()

        return false;
    }

    function rescanLibrary() {
        const url = '{{CreateRescanURL}}'

        $.ajax({
            url: url.toString(),
            dataType: 'json',
        }).done(function (data) {
            showToast('Re-scan Library', 'Library re-scanning in progress. Please refresh after a few minutes.')
        })
    }

    function updateFavoriteButton(favorite) {
        const btn = $('#favorite-btn')
        if (favorite) {
            btn.removeClass()
            btn.addClass('btn btn-pink active')
        } else {
            btn.removeClass()
            btn.addClass('btn btn-outline-pink')
        }
    }

    function toggleFavorite() {
        const params = new URLSearchParams()
        params.set('favorite', (!favorite).toString())

        const url = new URL({{ CreateSetTagFavoriteURL .Tag}}, window.location.origin)
        url.search = params.toString()

        $.ajax({
            url: url.toString(),
            dataType: 'json',
        }).done(function (data) {
            favorite = data.favorite
            updateFavoriteButton(favorite);
            if (favorite) {
                showToast('Favorite', 'The tag "{{.Tag}}" is now your favorite.')
            } else {
                showToast('Favorite', 'The tag "{{.Tag}}" is no longer your favorite.')
            }
        })
    }

    function showToast(header, content) {
        $('#toast-header').text(header)
        $('#toast-content').text(content)

        let toast = new bootstrap.Toast($('#toast'))

        toast.show()
    }

</script>
</body>