{{template "html-head" .}}

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
   <span class="navbar-brand mr-auto text-truncate h1">Manga Browse</span>
    <div class="my-2 my-lg-0">
        <form class="form-inline">
            <label for="sort-by">Sort By</label>
            <select id="sort-by" class="form-control">
                <option selected>Name</option>
                <option>Added Date</option>
            </select>
        </form>       
    </div>
    {{if .FavoriteOnly}}
        <a id="favorite-btn" class="btn btn-warning active" href="/browse">
            <span><span class="oi oi-star"></span>
            Favorite Only
        </a>
    {{end}}
    {{if not .FavoriteOnly}}
        <a id="favorite-btn" class="btn btn-secondary" href="/browse?favorite=true">Favorite Only</a>
    {{end}}
</nav>

<div class="container" style="padding-top:80px;">
    {{range .Rows}}
    <div class="row">
        {{range .}}
        <div class="col" id="{{.ID}}">
            <a href="{{.LinkURL}}">
                <div class="file-border">
                    <div class ="file-thumb-border">
                        <div class="thumb-border">
                            <img class="file-thumb lazy" src ="/static/img/loading.gif" data-src="{{.ThumbURL}}" alt="{{.Name}}">
                        </div>
                        <div class="favorite-banner">
                            {{if .Favorite}}
                                <span><span class="oi oi-star"></span> Favorite
                            {{end}}
                        </div>
                    </div>
                    <div class="file-details">
                        <span class="file-thumb-name">{{.Name}}</span>
                    </div>
                </div>
            </a>
        </div>
        {{end}}
    </div>
    {{end}}
</div>