{{define "html-head"}}

<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href='{{CreateURL "/static/css/bootstrap.min.css"}}' >
<link rel="stylesheet" href='{{CreateURL "/static/css/open-iconic.min.css"}}' >
<link rel="stylesheet" href='{{CreateURL "/static/css/open-iconic-bootstrap.min.css"}}' >
<link rel="stylesheet" href='{{CreateURL "/static/css/custom.css"}}' >

<script src='{{CreateURL "/static/js/jquery-3.4.1.min.js"}}'></script>
<script src='{{CreateURL "/static/js/bootstrap.min.js"}}'></script>
<script src='{{CreateURL "/static/js/popper.min.js"}}'></script>

<title>{{.Title}}</title>
</head>

{{end}}