{{define "html-head"}}

<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/static/css/bootstrap.min.css" >
<link rel="stylesheet" href="/static/css/open-iconic.min.css" >
<link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css" >
<link rel="stylesheet" href="/static/css/custom.css" >

<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<title>{{.Title}}</title>
</head>

{{end}}