{{template "html-head" .}}

 <div class="fullscreen" style="padding-top:80px;">
    <div class="carousel slide w-100 h-100" id="carouselControl">
        <div class="carousel-inner w-100 h-100" id="carousel" style="width:100%; height:100%;">
            {{range .ImageURLs}}
                <div class="carousel-item w-100 h-100"> 
                    <div class="w-100 h-100 d-flex flex-col">
                        <img class="ml-auto mr-auto" loading="lazy" src="{{.}}&width=1600&height=1600" style="object-fit:contain;">
                    </div>
                </div>
            {{end}}
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <script>
    $(function() {
        if (window.location.search !== "")
            window.location.search = ""

        $('.carousel').carousel({
            interval: false
        })
        
        let imgUrls = [{{range .ImageURLs}}
            "{{.}}",
        {{end}}]

        $('#carouselControl').on('slide.bs.carousel', function (e) {
            $('#download-btn').attr("href", imgUrls[e.to])
            let favURL = new URL(window.location.toString())
            favURL.hash = "" + (e.to +1)
            let searchParams = new URLSearchParams(favURL.search);

            {{if .Favorite}}
                $('#favorite-btn').addClass('active')
                searchParams.set("favorite", "false")
            {{end}}
            {{if not .Favorite}}
                searchParams.set("favorite", "true")
            {{end}}

            favURL.search = searchParams.toString()
            $('#favorite-btn').attr("href", favURL)
        })


        let indexStr = window.location.hash.substr(1);
        let index = parseInt(indexStr)
        if(!index || index < 1){
            index = 1
        }
        let sel = '.carousel-item:nth-child(' + index + ')'
        $(sel).addClass('active');

        $('#download-btn').attr("href", imgUrls[index-1])
        
        {{if .Favorite}}
            $('#favorite-btn').addClass('active')
            $('#favorite-btn').attr("href", window.location.href + "?favorite=false")
        {{end}}
        {{if not .Favorite}}
            $('#favorite-btn').attr("href", window.location.href + "?favorite=true")
        {{end}}
    });
    </script>
</div>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
   <span class="navbar-brand mr-auto text-truncate h1 d-none d-md-block" style="max-width: 50%;">{{.Name}}</span>
    <div class="my-2 my-lg-0">
        {{if .Favorite}}
            <a id="favorite-btn" class="btn btn-warning active">
                <span><span class="oi oi-star"></span>
                Favorite
            </a>
        {{end}}
        {{if not .Favorite}}
            <a id="favorite-btn" class="btn btn-secondary">Favorite</a>
        {{end}}
        <a id="download-btn" class="btn btn-primary" download>Download</a>
        <a id="close-btn" class="btn btn-danger" href="{{.BrowseURL}}"> Close</a>
    </div>
</nav>
