{{template "html-head" .}}
<body>

 <div class="fullscreen" style="padding-top:80px;">
    <div class="carousel slide w-100 h-100" id="carouselControl">
        <div class="carousel-inner w-100 h-100" id="carousel" style="width:100%; height:100%;">
            {{range .ImageURLs}}
                <div class="carousel-item w-100 h-100"> 
                    <div class="w-100 h-100 d-flex flex-col">
                        <img class="ms-auto me-auto" loading="lazy" src="{{.}}&width=1600&height=1600" style="object-fit:contain;max-width:100%;max-height:100%">
                    </div>
                </div>
            {{end}}
        </div>
        <a class="carousel-control-prev" data-bs-target="#carouselControl" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" data-bs-target="#carouselControl" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</div>

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto" id="toast-header"></strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" id="toast-content">
            Hello, world! This is a toast message.
        </div>
    </div>
</div>

<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container-fluid">
        <span class="navbar-brand mr-auto text-truncate h1 d-none d-sm-block" style="max-width: 50%;">{{.Name}}</span>
        <span class="navbar-brand mr-auto text-truncate h1 d-block d-sm-none" style="max-width: 50%;">View</span>

        <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
                    role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="d-inline d-sm-none"><i class="bi bi-list"></i></span>
                    <span class="d-none d-sm-inline" ><i class="bi bi-list"></i> Menu</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">   
                    <a class="dropdown-item" id="download-btn" download> <i class="bi bi-download"></i> Download Current Page</a>
                    <a class="dropdown-item" download href="{{.DownloadURL}}"> <i class="bi bi-download"></i> Download Manga</a>  
                    <div class="dropdown-divider"></div>         
                    <a class="dropdown-item" id="update-cover-btn" class="btn"> <i class="bi bi-journal-arrow-up"></i> Update Cover</a>
                </div>
            </li>

            <li class="nav-item">                
                <a id="favorite-btn" class="btn btn-pink active" onclick="toggleFavorite(); return false;">
                    <span class="d-inline d-sm-none"><i class="bi bi-star-fill"></i></span>
                    <span class="d-none d-sm-inline"><i class="bi bi-star-fill"></i> Favorite</span>
                </a>
            </li>
            <li class="nav-item">
                <a id="close-btn" class="btn btn-danger" href="{{.BrowseURL}}">
                    <span class="d-inline d-sm-none"><i class="bi bi-x-circle-fill"></i></span>
                    <span class="d-none d-sm-inline"><i class="bi bi-x-circle-fill"></i> Close</span>  
                </a>
            </li>
        </ul>
    </div>
</nav>
<script src='{{CreateURL "/static/index.js"}}'></script>
<script>
let favorite = {{.Favorite}};

$(function() {
    if (window.location.search !== "")
        window.location.search = ""

    $('.carousel').carousel({
        interval: false
    })
    
    let imgUrls = [{{range .ImageURLs}}
        "{{.}}",
    {{end}}]

    let updateCoverUrls = [{{range .UpdateCoverURLs}}
        '{{.}}',
    {{end}}]

    $('#carouselControl').on('slide.bs.carousel', function (e) {
        $('#download-btn').attr("href", imgUrls[e.to])
        $('#update-cover-btn').attr("onclick", `updateCover(${e.to}); return false;`)
    })


    let indexStr = window.location.hash.substr(1);
    let index = parseInt(indexStr)
    if(!index || index < 1){
        index = 1
    }
    let sel = '.carousel-item:nth-child(' + index + ')'
    $(sel).addClass('active');

    $('#download-btn').attr("href", imgUrls[index-1])
    $('#update-cover-btn').attr("onclick", `updateCover(${index -1}); return false;` )
    
    updateFavoriteButton(favorite)
});

function updateFavoriteButton(favorite){
    if (favorite) {
        $('#favorite-btn').removeClass()    
        $('#favorite-btn').addClass('btn btn-pink active')
    } else {
        $('#favorite-btn').removeClass()
        $('#favorite-btn').addClass('btn')
    }
}

function toggleFavorite(){
    var params = new URLSearchParams()
    params.set("favorite", !favorite)

    const url = new URL({{.SetFavoriteURL}}, window.location.origin)
    url.search = params.toString()

    $.ajax({
        url: url.toString(),
        dataType: "json",
    }).done(function(data){
        favorite = data.favorite
        updateFavoriteButton(favorite);
    })
}

function updateCover(index){
    const updateCoverUrls = [{{range .UpdateCoverURLs}}
        '{{.}}',
    {{end}}]

    const url = updateCoverUrls[index]

    $.ajax({
        url: url.toString(),
        dataType: "json",
    }).done(function(data){
        showToast('Update Cover', 'The cover image is updated successfully.')
    })
}

function showToast(header, content){
    $('#toast-header').text(header);
    $('#toast-content').text(content);

    let toast = new bootstrap.Toast($('#toast'));
    
    toast.show()
}

</script>
</body>
